Сессия 1/leto/adduser.xaml

<Window x:Class="leto.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leto"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#064b66">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Email Address:" Margin="10" FontSize="28"  Grid.Row="0" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <TextBox Name ="EmailAdr" Text="{Binding Email}" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="First Name:" Margin="10" FontSize="28"  Grid.Row="1" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <TextBox Name ="FirstName" Text="{Binding FirstName}" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Last Name:" Margin="10" FontSize="28"  Grid.Row="2" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <TextBox Name ="LastName" Text="{Binding LastName}" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Office:" Margin="10" FontSize="28"  Grid.Row="3" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <ComboBox Name ="Offices" SelectedItem="{Binding Office}" DisplayMemberPath="Title" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Age:" Margin="10" FontSize="28"  Grid.Row="4" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <DatePicker Name ="DateTame" SelectedDate="{Binding Birthdate}" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Password:" Margin="10" FontSize="28"  Grid.Row="5" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
        <TextBox Name ="Pasito" Text="{Binding Password}" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="5"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="Addd" Click="Addd_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Save" FontSize="24" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" Width="200" Height="50" Foreground="#FF064B66" Background="#FFF1F1F2" />
            <Button Name="Cancel" Click="Cancel_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Cancel" FontSize="24" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" Width="200" Height="50" Foreground="#FF064B66" Background="#FFF1F1F2" />
        </StackPanel>
    </Grid>
</Window>
