Сессия 1/leto/EnterPage.xaml

<Page x:Class="leto.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:leto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="EnterPage" >
    <Grid Background="#064b66">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Oglavlenie.png" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя пользователя:" Margin="10" FontSize="28"  Grid.Row="0" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2"/>
            <TextBlock Text="Пароль:" Margin="10" FontSize="28"  Grid.Row="1" Grid.Column="0" FontFamily="TeX Gyre Adventor" TextAlignment="Right" Foreground="#FFF1F1F2" />
            <TextBox Name ="Log" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="0"></TextBox>
            <PasswordBox Name ="Pass" Margin="10" FontSize="28" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1"></PasswordBox>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="enter_btn" Click="enter_btn_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Войти" FontSize="22" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" Width="200" Height="50" Foreground="#FF064B66" Background="#FFF1F1F2" />
            <Button Name="ext_glv_btn" Click="ext_glv_btn_Click" Margin="10" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" Width="200" Height="50" Foreground="#FF064B66" Background="#FFF1F1F2"  />
        </DockPanel>
    
    </Grid>
</Page>
