Сессия 1/leto/UserPage.xaml

<Page x:Class="leto.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:leto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Hi" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" FontSize="24" Foreground="#FFF1F1F2" Margin="10 5" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 100 0" >
            <TextBlock Text="Time spent on system: " FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" FontSize="24" Foreground="#FFF1F1F2" Margin="10 5"/>
            <TextBlock Name="timersec" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" FontSize="24" Foreground="#FFF1F1F2" Margin="10 5"/>
            <TextBlock Text="Number of crashes: 0" FontWeight="DemiBold" FontFamily="TeX Gyre Adventor" FontSize="24" Foreground="#FFF1F1F2" Margin="10 5"/>
        </StackPanel>
        <DataGrid Name="DGridActives" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="20 0" BorderThickness="2" FontSize="24" FontWeight="ExtraLight" FontFamily="TeX Gyre Adventor">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Login Time" Binding="{Binding Login_Time, StringFormat=T}" Width="*"/>
                <DataGridTextColumn Header="Logout Time" Binding="{Binding Logout_Time, StringFormat=T}" Width="*"/>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding Time_spent, StringFormat=T}" Width="*"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding Reason}" Width="*"/>
            </DataGrid.Columns>   
        </DataGrid>
    </Grid>
</Page>
