Сессия 2/Session2/Session2/Edit.xaml

<Window x:Class="Session2.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Schedule edit" Height="400" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" Margin="20">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                <DockPanel Margin="5">
                    <TextBlock Text="From:" FontSize="20"/>
                    <TextBlock x:Name="From" FontSize="20" FontWeight="Bold" Width="120"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="To:" FontSize="20"/>
                    <TextBlock x:Name="To" FontSize="20" FontWeight="Bold" Width="120"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Aircraft:" FontSize="20"/>
                    <TextBlock x:Name="Aircraft" FontSize="20" FontWeight="Bold" Width="120"/>
                </DockPanel>
            </DockPanel>
        </Border>
        <Rectangle Fill="White" Grid.Row="0" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 15"/>
        <TextBlock FontSize="20" Text="Flight route" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 5"/>
        <DockPanel Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel Margin="5">
                <TextBlock Text="Date:" FontSize="20" Margin="5 0 10 0"/>
                <DatePicker x:Name="Date" SelectedDate="{Binding Date, StringFormat=d}" FontSize="20"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                <TextBlock Text="Time:" FontSize="20" Margin="10 0"/>
                <TextBox x:Name="Time" Text="{Binding Time}" FontSize="20" Width="130"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Economy price: $" FontSize="20" Margin="5 0"/>
                <TextBox x:Name="Price" Text="{Binding EconomyPrice}" FontSize="20" Width="80"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Content="Update" FontSize="20" Width="130" Margin="20" Padding="5"/>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" FontSize="20" Width="130" Margin="20" Padding="5"/>
        </DockPanel>
    </Grid>
</Window>
