Сессия 2/Session2/Session2/Import.xaml

<Window x:Class="Session2.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Apply Schedule Changes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Please select the text file with the changes" FontSize="20"/>
            <DockPanel>
                <TextBox x:Name="RoadFile" FontSize="20" BorderThickness="2" Width="450" Margin="40 20 0 20"/>
                <Button x:Name="ImportBtn" Click="ImportBtn_Click" Width="120" Margin="0 20 50 20">
                    <DockPanel>
                        <Image Source="/Resources/import.png" Width="20" Height="20" Margin="5 0"/>
                        <TextBlock Text="Import" FontSize="20"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        <Border Grid.Row="1" Margin="20 10 20 40" BorderBrush="Black" BorderThickness="1.5">
            <StackPanel Margin="15">
                <DockPanel Margin="10 20">
                    <TextBlock Text="Successful Changes Applied:" FontSize="20"/>
                    <TextBlock x:Name="Success" FontSize="20" HorizontalAlignment="Right" Width="120" Margin="0 0 200 0"/>
                </DockPanel>
                <DockPanel Margin="10 20">
                    <TextBlock Text="Duplicate Records Discarded:" FontSize="20"/>
                    <TextBlock x:Name="Duplicate" FontSize="20" HorizontalAlignment="Right" Width="120" Margin="0 0 200 0"/>
                </DockPanel>
                <DockPanel Margin="10 20">
                    <TextBlock Text="Records with missing flieds discarded:" FontSize="20"/>
                    <TextBlock x:Name="Missing" FontSize="20" HorizontalAlignment="Right" Width="120" Margin="0 0 200 0"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Rectangle Fill="White" Grid.Row="1" Height="10" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 5"/>
        <TextBlock FontSize="20" Grid.Row="1" Text="Results" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 -5"/>
    </Grid>
</Window>
